<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:beh="clr-namespace:StationeersScreensDesigner.Behaviours"
    xmlns:conv="clr-namespace:StationeersScreensDesigner.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mod="clr-namespace:StationeersScreensDesigner.Models">

    <!--  Converters  -->
    <conv:DimensionToPixelsConverter x:Key="DimToPix" />
    <conv:ArcConverter x:Key="ArcConv" />
    <conv:HalfConverter x:Key="HalfConv" />
    <conv:MathConverter x:Key="MathConv" />
    <BooleanToVisibilityConverter x:Key="BoolToVis" />

    <!--#region Display Elements-->

    <DataTemplate DataType="{x:Type mod:LuaLabel}">
        <Grid Background="Transparent">
            <i:Interaction.Behaviors>
                <beh:DesignerItemBehavior />
            </i:Interaction.Behaviors>
            <TextBlock
                FontFamily="pack://application:,,,/Assets/Exo2.ttf#Exo 2"
                FontSize="{Binding FontSize}"
                Foreground="{Binding Color}"
                IsHitTestVisible="False"
                Text="{Binding Content}"
                TextAlignment="{Binding Align}">
                <TextBlock.Width>
                    <MultiBinding Converter="{StaticResource DimToPix}">
                        <Binding Path="Width" />
                        <Binding Path="Unit" />
                        <Binding Path="DataContext.CurrentScreen.TargetWidth" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                    </MultiBinding>
                </TextBlock.Width>
                <TextBlock.Height>
                    <MultiBinding Converter="{StaticResource DimToPix}">
                        <Binding Path="Height" />
                        <Binding Path="Unit" />
                        <Binding Path="DataContext.CurrentScreen.TargetHeight" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                    </MultiBinding>
                </TextBlock.Height>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type mod:LuaPanel}">
        <Rectangle Fill="{Binding Background}">
            <i:Interaction.Behaviors>
                <beh:DesignerItemBehavior />
            </i:Interaction.Behaviors>
            <Rectangle.Width>
                <MultiBinding Converter="{StaticResource DimToPix}">
                    <Binding Path="Width" />
                    <Binding Path="Unit" />
                    <Binding Path="DataContext.CurrentScreen.TargetWidth" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                </MultiBinding>
            </Rectangle.Width>
            <Rectangle.Height>
                <MultiBinding Converter="{StaticResource DimToPix}">
                    <Binding Path="Height" />
                    <Binding Path="Unit" />
                    <Binding Path="DataContext.CurrentScreen.TargetHeight" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                </MultiBinding>
            </Rectangle.Height>
        </Rectangle>
    </DataTemplate>

    <DataTemplate DataType="{x:Type mod:LuaProgressBar}">
        <Grid Background="Transparent">
            <i:Interaction.Behaviors>
                <beh:DesignerItemBehavior />
            </i:Interaction.Behaviors>
            <Grid.Width>
                <MultiBinding Converter="{StaticResource DimToPix}">
                    <Binding Path="Width" />
                    <Binding Path="Unit" />
                    <Binding Path="DataContext.CurrentScreen.TargetWidth" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                </MultiBinding>
            </Grid.Width>
            <Grid.Height>
                <MultiBinding Converter="{StaticResource DimToPix}">
                    <Binding Path="Height" />
                    <Binding Path="Unit" />
                    <Binding Path="DataContext.CurrentScreen.TargetHeight" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                </MultiBinding>
            </Grid.Height>

            <Border Background="{Binding Background}" BorderThickness="0">
                <Border
                    Margin="3,3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{Binding FillColor}"
                    BorderThickness="0" />
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type mod:LuaLine}">
        <Grid Background="Transparent">
            <i:Interaction.Behaviors>
                <beh:DesignerItemBehavior />
            </i:Interaction.Behaviors>
            <!--  Lines in Stationeers are coordinate-bound (X1, Y1), not Width/Height bound  -->
            <Line
                Stroke="{Binding Color}"
                StrokeThickness="{Binding Thickness}"
                X1="{Binding X1}"
                X2="{Binding X2}"
                Y1="{Binding Y1}"
                Y2="{Binding Y2}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type mod:LuaIcon}">
        <Grid Background="Transparent">
            <i:Interaction.Behaviors>
                <beh:DesignerItemBehavior />
            </i:Interaction.Behaviors>
            <Grid.Width>
                <MultiBinding Converter="{StaticResource DimToPix}">
                    <Binding Path="Width" />
                    <Binding Path="Unit" />
                    <Binding Path="DataContext.CurrentScreen.TargetWidth" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                </MultiBinding>
            </Grid.Width>
            <Grid.Height>
                <MultiBinding Converter="{StaticResource DimToPix}">
                    <Binding Path="Height" />
                    <Binding Path="Unit" />
                    <Binding Path="DataContext.CurrentScreen.TargetHeight" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                </MultiBinding>
            </Grid.Height>
            <Rectangle
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="#A0FFFFFF" />
            <Ellipse
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Stroke="{Binding Tint}" />
        </Grid>
    </DataTemplate>

    <!--#endregion-->

    <!--#region Interactive Elements-->

    <DataTemplate DataType="{x:Type mod:LuaButton}">
        <Grid Background="Transparent">
            <i:Interaction.Behaviors>
                <beh:DesignerItemBehavior />
            </i:Interaction.Behaviors>

            <Button
                Background="{Binding Background}"
                BorderThickness="3"
                Content="{Binding Text}"
                FontSize="{Binding FontSize}"
                Foreground="{Binding TextColor}"
                IsHitTestVisible="False">
                <Button.Width>
                    <MultiBinding Converter="{StaticResource DimToPix}">
                        <Binding Path="Width" />
                        <Binding Path="Unit" />
                        <Binding Path="DataContext.CurrentScreen.TargetWidth" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                    </MultiBinding>
                </Button.Width>
                <Button.Height>
                    <MultiBinding Converter="{StaticResource DimToPix}">
                        <Binding Path="Height" />
                        <Binding Path="Unit" />
                        <Binding Path="DataContext.CurrentScreen.TargetHeight" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                    </MultiBinding>
                </Button.Height>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type mod:LuaRadioButton}">
        <Grid Background="Transparent" ClipToBounds="True">
            <i:Interaction.Behaviors>
                <beh:DesignerItemBehavior />
            </i:Interaction.Behaviors>
            <Grid.Width>
                <MultiBinding Converter="{StaticResource DimToPix}">
                    <Binding Path="Width" />
                    <Binding Path="Unit" />
                    <Binding Path="DataContext.CurrentScreen.TargetWidth" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                </MultiBinding>
            </Grid.Width>
            <Grid.Height>
                <MultiBinding Converter="{StaticResource DimToPix}">
                    <Binding Path="Height" />
                    <Binding Path="Unit" />
                    <Binding Path="DataContext.CurrentScreen.TargetHeight" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                </MultiBinding>
            </Grid.Height>

            <!--  Internal Content  -->
            <Grid Margin="5" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,8,0">
                    <Ellipse
                        Width="18"
                        Height="18"
                        Fill="{Binding Background}"
                        Stroke="{Binding TextColor}"
                        StrokeThickness="1.5" />
                    <Ellipse
                        Width="10"
                        Height="10"
                        Fill="{Binding CheckColor}"
                        Visibility="{Binding Checked, Converter={StaticResource BoolToVis}}" />
                </Grid>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="{Binding FontSize}"
                    Foreground="{Binding TextColor}"
                    Text="{Binding Text}" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type mod:LuaCheckbox}">
        <Grid Background="Transparent">
            <i:Interaction.Behaviors>
                <beh:DesignerItemBehavior />
            </i:Interaction.Behaviors>
            <Grid.Width>
                <MultiBinding Converter="{StaticResource DimToPix}">
                    <Binding Path="Width" />
                    <Binding Path="Unit" />
                    <Binding Path="DataContext.CurrentScreen.TargetWidth" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                </MultiBinding>
            </Grid.Width>
            <Grid.Height>
                <MultiBinding Converter="{StaticResource DimToPix}">
                    <Binding Path="Height" />
                    <Binding Path="Unit" />
                    <Binding Path="DataContext.CurrentScreen.TargetHeight" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                </MultiBinding>
            </Grid.Height>

            <Viewbox HorizontalAlignment="Left" Stretch="Uniform">
                <CheckBox
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsChecked}"
                    IsHitTestVisible="False">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Grid Margin="0,0,8,0">
                                    <Rectangle
                                        Width="18"
                                        Height="18"
                                        Fill="{Binding Background}"
                                        RadiusX="1"
                                        RadiusY="1"
                                        Stroke="{Binding TextColor}"
                                        StrokeThickness="1.5" />
                                    <Rectangle
                                        x:Name="CheckMark"
                                        Width="10"
                                        Height="10"
                                        Fill="{Binding CheckColor}"
                                        Visibility="Collapsed" />
                                </Grid>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Consolas"
                                    FontSize="{Binding FontSize}"
                                    Foreground="{Binding TextColor}"
                                    Text="{Binding Text}" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
            </Viewbox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type mod:LuaToggle}">
        <Grid Background="Transparent">
            <i:Interaction.Behaviors>
                <beh:DesignerItemBehavior />
            </i:Interaction.Behaviors>
            <Grid.Width>
                <MultiBinding Converter="{StaticResource DimToPix}">
                    <Binding Path="Width" />
                    <Binding Path="Unit" />
                    <Binding Path="DataContext.CurrentScreen.TargetWidth" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                </MultiBinding>
            </Grid.Width>
            <Grid.Height>
                <MultiBinding Converter="{StaticResource DimToPix}">
                    <Binding Path="Height" />
                    <Binding Path="Unit" />
                    <Binding Path="DataContext.CurrentScreen.TargetHeight" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                </MultiBinding>
            </Grid.Height>

            <Viewbox Stretch="Uniform">
                <ToggleButton
                    Width="50"
                    Height="24"
                    IsChecked="{Binding Value}"
                    IsHitTestVisible="False">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Border
                                    x:Name="Track"
                                    Background="{Binding OffColor}"
                                    BorderBrush="{Binding KnobColor}"
                                    BorderThickness="1.5"
                                    CornerRadius="12" />
                                <Border
                                    x:Name="Knob"
                                    Width="18"
                                    Height="18"
                                    Margin="3"
                                    HorizontalAlignment="Left"
                                    Background="{Binding KnobColor}"
                                    CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="4"
                                            Opacity="0.3"
                                            ShadowDepth="1" />
                                    </Border.Effect>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Track" Property="Background" Value="{Binding OnColor}" />
                                    <Setter TargetName="Knob" Property="HorizontalAlignment" Value="Right" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Viewbox>
        </Grid>
    </DataTemplate>

    <!--#endregion-->

    <!--#region Data Visualisation-->

    <DataTemplate DataType="{x:Type mod:LuaGauge}">
        <Grid x:Name="GaugeRoot" Background="Transparent">
            <i:Interaction.Behaviors>
                <beh:DesignerItemBehavior />
            </i:Interaction.Behaviors>


            <!--  2. Background  -->
            <Border
                Background="{Binding Background}"
                BorderBrush="{StaticResource SeparatorBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <Border.Width>
                    <MultiBinding Converter="{StaticResource DimToPix}">
                        <Binding Path="Width" />
                        <Binding Path="Unit" />
                        <Binding Path="DataContext.CurrentScreen.TargetWidth" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                    </MultiBinding>
                </Border.Width>
                <Border.Height>
                    <MultiBinding Converter="{StaticResource DimToPix}">
                        <Binding Path="Height" />
                        <Binding Path="Unit" />
                        <Binding Path="DataContext.CurrentScreen.TargetHeight" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                    </MultiBinding>
                </Border.Height>
            </Border>

            <!--  3. Scaling Arcs  -->
            <Canvas IsHitTestVisible="False">
                <!--  Normal Segment  -->
                <Path
                    Stroke="{Binding NormalColor}"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="{Binding ArcThickness}">
                    <Path.Data>
                        <MultiBinding Converter="{StaticResource ArcConv}">
                            <Binding Source="0.0" />
                            <Binding Path="Warn" />
                            <Binding ElementName="GaugeRoot" Path="ActualWidth" />
                            <Binding ElementName="GaugeRoot" Path="ActualHeight" />
                            <Binding Path="ArcThickness" />
                        </MultiBinding>
                    </Path.Data>
                </Path>

                <!--  Warning Segment  -->
                <Path Stroke="{Binding WarnColor}" StrokeThickness="{Binding ArcThickness}">
                    <Path.Data>
                        <MultiBinding Converter="{StaticResource ArcConv}">
                            <Binding Path="Warn" />
                            <Binding Path="Danger" />
                            <Binding ElementName="GaugeRoot" Path="ActualWidth" />
                            <Binding ElementName="GaugeRoot" Path="ActualHeight" />
                            <Binding Path="ArcThickness" />
                        </MultiBinding>
                    </Path.Data>
                </Path>

                <!--  Danger Segment  -->
                <Path
                    Stroke="{Binding DangerColor}"
                    StrokeEndLineCap="Round"
                    StrokeThickness="{Binding ArcThickness}">
                    <Path.Data>
                        <MultiBinding Converter="{StaticResource ArcConv}">
                            <Binding Path="Danger" />
                            <Binding Source="1.0" />
                            <Binding ElementName="GaugeRoot" Path="ActualWidth" />
                            <Binding ElementName="GaugeRoot" Path="ActualHeight" />
                            <Binding Path="ArcThickness" />
                        </MultiBinding>
                    </Path.Data>
                </Path>
            </Canvas>

            <!--  4. Scaling Needle Pivot Logic  -->
            <Grid
                Height="{Binding ActualHeight, ElementName=GaugeRoot, Converter={StaticResource HalfConv}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">

                <Rectangle
                    VerticalAlignment="Bottom"
                    Fill="{Binding NeedleColor}"
                    RadiusX="2"
                    RadiusY="2"
                    RenderTransformOrigin="0.5, 1">
                    <Rectangle.Width>
                        <Binding
                            Converter="{StaticResource MathConv}"
                            ConverterParameter="0.02"
                            ElementName="GaugeRoot"
                            Path="ActualWidth" />
                    </Rectangle.Width>
                    <Rectangle.Height>
                        <Binding
                            Converter="{StaticResource MathConv}"
                            ConverterParameter="0.4"
                            ElementName="GaugeRoot"
                            Path="ActualHeight" />
                    </Rectangle.Height>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="{Binding NeedleAngle}" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>

            <!--  5. Center Cap (Scales with Gauge)  -->
            <Ellipse
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="{Binding NeedleColor}">
                <Ellipse.Width>
                    <Binding
                        Converter="{StaticResource MathConv}"
                        ConverterParameter="0.08"
                        ElementName="GaugeRoot"
                        Path="ActualWidth" />
                </Ellipse.Width>
                <Ellipse.Height>
                    <Binding
                        Converter="{StaticResource MathConv}"
                        ConverterParameter="0.08"
                        ElementName="GaugeRoot"
                        Path="ActualWidth" />
                </Ellipse.Height>
            </Ellipse>

            <!--  6. Readout  -->
            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{Binding ValueTextColor}"
                    Text="{Binding Value}">
                    <TextBlock.FontSize>
                        <Binding
                            Converter="{StaticResource MathConv}"
                            ConverterParameter="0.12"
                            ElementName="GaugeRoot"
                            Path="ActualWidth" />
                    </TextBlock.FontSize>
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{Binding LabelTextColor}"
                    Opacity="0.5"
                    Text="{Binding DisplayUnit}">
                    <TextBlock.FontSize>
                        <Binding
                            Converter="{StaticResource MathConv}"
                            ConverterParameter="0.06"
                            ElementName="GaugeRoot"
                            Path="ActualWidth" />
                    </TextBlock.FontSize>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!--#endregion-->

</ResourceDictionary>