<UserControl
    x:Class="StationeersScreensDesigner.Controls.SizeTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StationeersScreensDesigner.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ModernSizeTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#25252b" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#44444a" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CaretBrush" Value="#52b2ff" />
            <Setter Property="Padding" Value="8,0,5,0" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                                <Border.Effect>
                                    <DropShadowEffect
                                        x:Name="shadow"
                                        BlurRadius="8"
                                        Opacity="0"
                                        ShadowDepth="0"
                                        Color="#52b2ff" />
                                </Border.Effect>
                            </Border>

                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="{TemplateBinding Padding}" />
                                <TextBlock
                                    Margin="0,0,8,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#66ffffff"
                                    IsHitTestVisible="False"
                                    Text="px" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#66666e" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="#52b2ff"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                                To="0.6"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="#44444a"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                                To="0"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

        <TextBox
            Width="80"
            Height="20"
            Style="{StaticResource ModernSizeTextBox}"
            Text="{Binding ValueWidth, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Margin="8,0"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="#66ffffff"
            Text="×" />

        <TextBox
            Width="80"
            Height="20"
            Style="{StaticResource ModernSizeTextBox}"
            Text="{Binding ValueHeight, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>
