<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodeParagon" Version="1.2.8" />
		<PackageReference Include="CodeParagon.Behaviors" Version="1.0.3" />
		<PackageReference Include="CodeParagon.SourceGenerators" Version="1.1.9" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<PackageReference Include="CodeParagon.SourceGenerators.Attributes" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.2.26159.112" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.2.26159.112" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Riok.Mapperly" Version="5.0.0-next.6" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Exo2-Italic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Exo2.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
