C:\Users\toste\Documents\GitHub\Stationeers-Screens-Designer\StationeersScreensDesigner\obj\Release\net10.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\toste\Documents\GitHub\Stationeers-Screens-Designer\StationeersScreensDesigner\App.xaml;;
FC:\Users\toste\Documents\GitHub\Stationeers-Screens-Designer\StationeersScreensDesigner\Controls\SizeTextBox.xaml;;
FC:\Users\toste\Documents\GitHub\Stationeers-Screens-Designer\StationeersScreensDesigner\StationeersScreensDesigner\App.xaml;;
FC:\Users\toste\Documents\GitHub\Stationeers-Screens-Designer\StationeersScreensDesigner\StationeersScreensDesigner\Themes\DisplayLuaElements.xaml;;
FC:\Users\toste\Documents\GitHub\Stationeers-Screens-Designer\StationeersScreensDesigner\StationeersScreensDesigner\Themes\PropertyEditor.xaml;;
FC:\Users\toste\Documents\GitHub\Stationeers-Screens-Designer\StationeersScreensDesigner\StationeersScreensDesigner\Views\MainView.xaml;;
FC:\Users\toste\Documents\GitHub\Stationeers-Screens-Designer\StationeersScreensDesigner\Themes\DisplayLuaElements.xaml;;
FC:\Users\toste\Documents\GitHub\Stationeers-Screens-Designer\StationeersScreensDesigner\Themes\PropertyEditor.xaml;;
FC:\Users\toste\Documents\GitHub\Stationeers-Screens-Designer\StationeersScreensDesigner\Views\MainView.xaml;;

